apply plugin: 'com.android.application'
apply plugin: 'com.xuexiang.xaop' //引用xaop插件
apply plugin: 'com.didiglobal.booster'// booster 插件
apply plugin: 'plugin.cdh.okone'//okone 网络框架

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.aries.template"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "Boolean", "LOG_ENABALE", "true"
        buildConfigField "String", "BASE_URL", "\"https://api.xxx.com/\""

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    dexOptions {
        javaMaxHeapSize "Xg"
        preDexLibraries = false
    }
    signingConfigs {
        release {
            storeFile file('../HZJKT_Android_Key.jks')
            storePassword '123456'
            keyAlias 'hzjkt'
            keyPassword '123456'
        }
    }
//    忽略打包资源错误
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        debug {
            //是否debug模式用于控制是否打印log等
            debuggable true
            zipAlignEnabled false //是否支持Zip Align
            shrinkResources false //是否清理无用资源
            minifyEnabled false //是否启动混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            debuggable false
            zipAlignEnabled true //是否支持Zip Align
            shrinkResources false //是否清理无用资源
            minifyEnabled false //是否启动混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation" << '-Xlint:-unchecked'
        }
    }

    sourceSets.main {

        jni.srcDirs = []

    }

    /**
     * 修改 Android 12 因为 exported 的构建问题
     */

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def processManifest = output.getProcessManifestProvider().get()
            processManifest.doLast { task ->
                def outputDir = task.multiApkManifestOutputDirectory
                File outputDirectory
                if (outputDir instanceof File) {
                    outputDirectory = outputDir
                } else {
                    outputDirectory = outputDir.get().asFile
                }
                File manifestOutFile = file("$outputDirectory/AndroidManifest.xml")
                println("----------- ${manifestOutFile} ----------- ")

                if (manifestOutFile.exists() && manifestOutFile.canRead() && manifestOutFile.canWrite()) {
                    def manifestFile = manifestOutFile
                    ///这里第二个参数是 false ，所以 namespace 是展开的，所以下面不能用 androidSpace，而是用 nameTag
                    def xml = new XmlParser(false, false).parse(manifestFile)
                    def exportedTag = "android:exported"
                    def nameTag = "android:name"
                    ///指定 space
                    //def androidSpace = new groovy.xml.Namespace('http://schemas.android.com/apk/res/android', 'android')

                    def nodes = xml.application[0].'*'.findAll {
                        //挑选要修改的节点，没有指定的 exported 的才需要增加
                        //如果 exportedTag 拿不到可以尝试 it.attribute(androidSpace.exported)
                        (it.name() == 'activity' || it.name() == 'receiver' || it.name() == 'service') && it.attribute(exportedTag) == null

                    }
                    ///添加 exported，默认 false
                    nodes.each {
                        def isMain = false
                        it.each {
                            if (it.name() == "intent-filter") {
                                it.each {
                                    if (it.name() == "action") {
                                        //如果 nameTag 拿不到可以尝试 it.attribute(androidSpace.name)
                                        if (it.attributes().get(nameTag) == "android.intent.action.MAIN") {
                                            isMain = true
                                            println("......................MAIN FOUND......................")
                                        }
                                    }
                                }
                            }
                        }
                        it.attributes().put(exportedTag, "${isMain}")
                    }

                    PrintWriter pw = new PrintWriter(manifestFile)
                    pw.write(groovy.xml.XmlUtil.serialize(xml))
                    pw.close()

                }

            }
        }
    }

}

// 引入aar, 需加入这个声明
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation project(':library')
    implementation 'me.jessyan:autosize:1.2.1'
    implementation 'com.github.AriesHoo:FastLib:2.4.0'

    //以下库FastLib里使用compileOnly只是编译,使用时需根据项目选择相应版本
    implementation 'com.google.android.material:material:'.concat(supportVersion)
    implementation 'androidx.appcompat:appcompat:'.concat(supportVersion)
    implementation 'androidx.recyclerview:recyclerview:'.concat(supportVersion)
    //快速Tab库-继承FastMainActivity使用
    implementation "com.github.AriesHoo.UIWidget:tab-layout:".concat(widgetVersion)
    //页面事件交互-androideventbus-停止维护-按需导入
//    implementation 'org.simple:androideventbus:1.0.5.1'
    //页面事件交互-eventbus-按需导入
//    implementation 'org.greenrobot:eventbus:3.1.1'
    //万能适配器--一般都需要吧
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:'.concat(BRVAHVersion)
    //webView库 继承FastWebActivity需要,不需要内置WebView可以不implementation
    implementation 'com.just.agentweb:agentweb:'.concat(agentwebVersion)
    //webView提供下载功能
    implementation 'com.download.library:Downloader:'.concat(agentwebVersion)
    //下拉刷新库注意刷新头SmartRefreshHeader版本最好对应尤其头版本不要低于SmartRefreshLayout版本
    implementation 'com.scwang.smart:refresh-layout-kernel:'.concat(smartRefreshLayoutVersion)
    implementation 'com.scwang.smart:refresh-header-material:'.concat(smartRefreshLayoutVersion)
    //Glide图片加载
    implementation 'com.github.bumptech.glide:glide:'.concat(glideVersion)
//    implementation files('libs\\dc_mate_202112081745.jar')
//    implementation files('libs\\dc_mate_202103191429.jar')
    implementation files('libs/dc_mate_202103191429.jar')

//    implementation files('libs\\dc_mate_202205111943.jar')
    annotationProcessor 'com.github.bumptech.glide:compiler:'.concat(glideVersion)
    annotationProcessor 'com.jakewharton:butterknife-compiler:'.concat(butterknifeVersion)
    //以上库FastLib里使用compileOnly只是编译,使用时需根据项目选择相应版本
    implementation 'me.yokeyword:fragmentationx:1.0.2'
    implementation 'com.github.xuexiangjys:XUI:1.1.9'
//    implementation 'com.github.xuexiangjys.XPage:xpage-annotation:3.0.1'
    // 切片
    implementation 'com.github.xuexiangjys.XAOP:xaop-runtime:1.1.0'
// XQRCode二维码扫描
    implementation 'com.github.xuexiangjys:XQRCode:1.1.0'
    implementation 'com.decard.mobile:logansdk-utils:3.1.00'
    implementation 'com.decard.mobile:dc-licensesdk:3.3.11'
    //Multidex 5.0以下
    implementation 'androidx.multidex:multidex:2.0.0'
    // constraint layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //------------环信依赖 https://docs-im.easemob.com/im/android/sdk/import
    // 环信依赖 chat
    api 'io.hyphenate:hyphenate-chat:3.8.9'
    // 环信依赖 websocket
    api 'tech.gusavila92:java-android-websocket-client:1.2.2'
    // 小鱼视频
//    api(name: 'android_xysdk_3.3.1_20220524', ext: 'aar') {
//        transitive = false
//    }
    api(name: 'debug', ext: 'aar') {
        transitive = false
    }
//        api(name: 'android_xysdk_3.3.4_20230724', ext: 'aar') {
//        transitive = false
//    }
//    api(name: 'android_xysdk_3.3.3_20230427', ext: 'aar') {
//        transitive = false
//    }
//        api(name: 'android_xysdk_3.3.1_20220920', ext: 'aar') {
//        transitive = false
//    }
    // 必须SDK需要依赖这些库, 库版本尽量保持一致, 否则有冲突自行解决
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'

    //---- 大屏幕 socket
    implementation 'com.alibaba:fastjson:1.1.72.android'

    // uvc
    implementation 'com.herohan:UVCAndroid:1.0.5'

    // okone 网络框架
    implementation 'com.github.chidehang.OkOne:okone:2.3.0'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // blockcanary example AndroidPerformanceMonitor
    implementation 'com.github.markzhai:blockcanary-android:1.5.0'

    api 'com.tencent.tbs:tbssdk:44216'
}
