# CloudConsultation-Room

./: HZJKT_Android_Key.jks  README.md  ajcore.20221027.103534.730.txt  ajcore.20221028.101937.150.txt  ajcore.20221101.100334.668.txt  ajcore.20221101.151322.172.txt  ajcore.20221101.152354.195.txt  ajcore.20221101.153230.264.txt  ajcore.20221101.153652.455.txt  ajcore.20221101.154615.164.txt  ajcore.20221101.160521.534.txt  ajcore.20221102.111625.992.txt  ajcore.20221102.141805.912.txt  ajcore.20221102.144737.380.txt  ajcore.20221102.151244.791.txt  ajcore.20221102.151531.768.txt  ajcore.20221102.153934.289.txt  ajcore.20221102.154358.416.txt  ajcore.20221102.154718.037.txt  ajcore.20221102.155600.622.txt  ajcore.20221102.160631.972.txt  ajcore.20230210.142232.713.txt  ajcore.20230215.155104.612.txt  ajcore.20230217.110557.520.txt  ajcore.20230217.114429.936.txt  ajcore.20230217.124509.086.txt  ajcore.20230912.093459.595.txt  ajcore.20230912.160118.766.txt  ajcore.20230913.155833.519.txt  ajcore.20230913.161340.277.txt  ajcore.20230913.162746.749.txt  ajcore.20230913.163958.013.txt  ajcore.20230918.112607.796.txt  ajcore.20230918.141739.243.txt  ajcore.20230918.145325.084.txt  ajcore.20230918.160242.464.txt  ajcore.20230918.162457.685.txt  ajcore.20230918.165257.136.txt  ajcore.20230919.100522.671.txt  ajcore.20230919.102741.212.txt  (+98 more)
template/: build.gradle
template/libs/: UvcCamera-release.aar
template/src/main/: AndroidManifest.xml
template/src/main/assets/: index.html
template/src/main/java/: FakeDataExample.java
template/src/main/java/com/aries/template/: App.java  AppBlockCanaryContext.java  FakeDataExample.java  GlobalConfig.java  MainActivity.java  SplashActivity.java  WebViewActivity.java
template/src/main/java/com/aries/template/adapter/: FlowTagAdapter.java  RecipesAdapter.java
template/src/main/java/com/aries/template/constant/: ApiConstant.java
template/src/main/java/com/aries/template/entity/: AuthCodeResultEntity.java  BaseMovieEntity.java  BatchCreateOrderEntity.java  CanRequestOnlineConsultRequestEntity.java  CanRequestOnlineConsultResultEntity.java  CancelregisterRequestEntity.java  CancelregisterResultEntity.java  ConfigurationToThirdForPatientEntity.java  CreateOrderRequestEntity.java  CreateOrderResultEntity.java  FindMedicineStockEntity.java  FindPatIdByPatientQueryEntity.java  FindRecipesForPatientAndTabStatusEntity.java  FindUserResultEntity.java  FindValidDepartmentForRevisitRequestEntity.java  FindValidDepartmentForRevisitResultEntity.java  FindValidOrganProfessionForRevisitBean.java  FindValidOrganProfessionForRevisitRequestEntity.java  FindValidOrganProfessionForRevisitResultEntity.java  GetConfigurationToThirdForPatientRequestEntity.java  GetConfigurationToThirdForPatientResultEntity.java  GetConsultAndPatientAndDoctorByIdEntity.java  GetConsultsAndRecipesRequestEntity.java  GetConsultsAndRecipesResultEntity.java  GetExamDataEntity.java  GetMedicalInfoEntity.java  GetPatientRecipeByIdEntity.java  GetPhysicalReportInfoEntity.java  GetRecipeListByConsultIdEntity.java  GetStockInfoEntity.java  GetTakeCodeEntity.java  IsRegisterRequestEntity.java  IsRegisterResultEntity.java  MachineEntity.java  OrderPreSettleEntity.java  PatientFinishGraphicTextConsultEntity.java  PatientListEntity.java  PayOrderEntity.java  PrescriptionPushEntity.java  ReceiveMessageFromPatientWithRequestModeEntity.java  (+12 more)
template/src/main/java/com/aries/template/impl/: AppImpl.java
template/src/main/java/com/aries/template/module/base/: BaseEventFragment.java  BaseFragmentationFragment.java  BaseTimerFragment.java
template/src/main/java/com/aries/template/module/main/: HomeFragment.java
template/src/main/java/com/aries/template/module/mine/: ConfirmConsultFragment.java  ConfirmRecipesFragment.java  DepartmentFragment.java  DepartmentFragmentCopy.java  DepartmentTwoFragment.java  DoctorListFragment.java  MineCardFragment.java  MineFragment.java  OrderConsultFragment.java  OrderFragment.java  OrderRecipesFragment.java  OrderRecipesListFragment.java  PayCodeFragment.java  PayConsultFragment.java  PayRecipeFragment.java  (+5 more)
template/src/main/java/com/aries/template/thread/: DelayTaskDispatcher.java
template/src/main/java/com/aries/template/thridapp/: JTJKSSDCard.java  JTJKThirdAppUtil.java
template/src/main/java/com/aries/template/utility/: AESUtils.java  Base64Utils.java  ConvertJavaBean.java  JTJKRsaUtil.java  JTJSONUtils.java  RSASignature.java  RSAUtil.java  RSAUtilTmep.java  SignStr.java
template/src/main/java/com/aries/template/utils/: ActivityUtils.java  DateUtils.java  DefenceUtil.java  JTJKLogUtils.java  RegUtils.java  ScaleTextView.java  SystemUtil.java
template/src/main/java/com/aries/template/view/: FullScreenDialog.java  FullScreenJTJKDialog.java  Myvideoview.java  ShineButtonDialog.java  SplashDialog.java
template/src/main/java/com/aries/template/xiaoyu/: EaseModeProxy.java  EaseModeProxy2.java
template/src/main/res/color/: selector_round_button_main_theme_color.xml  selector_tag_color.xml
template/src/main/res/drawable/: bg_readcard_gray.xml  bg_readcard_white.xml  bg_rect_round_tag_btn.xml  checkbox_theme.xml  color_gradient.xml  color_gradient_x.xml  color_gradient_xx.xml  ic_baseline_backup_24.xml  my_edittext.xml
template/src/main/res/layout/: adapter_item_tag_l.xml  dialog_custom.xml  fragment_department.xml  fragment_dept.xml  fragment_dept_l.xml  fragment_diagnose.xml  fragment_diagnose_l.xml  fragment_doctor.xml  fragment_doctor_l.xml  fragment_home.xml  fragment_home_l.xml  fragment_mine.xml  fragment_mine_l.xml  fragment_order.xml  fragment_order_l.xml  fragment_order_recipe_list.xml  fragment_order_recipe_list_l.xml  fragment_pay.xml  fragment_pay_l.xml  fragment_putrc.xml  fragment_putrc_l.xml  fragment_recipe_order.xml  fragment_recipe_order_l.xml  fragment_result.xml  fragment_result_l.xml  fragment_test_back.xml  fragment_video.xml  fragment_video_l.xml  item_dept.xml  item_doctor.xml  item_recipe.xml  item_recipe_l.xml  item_recipes.xml
template/src/main/res/values/: arrays.xml  strings.xml  styles.xml  styles_widget.xml
(+48 files in other folders)
