// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.booster_version = '4.12.0'
    repositories {
//        jcenter()
//        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url "https://jitpack.io" }
        // OPTIONAL If you want to use SNAPSHOT version, sonatype repository is required.
        maven { url 'https://oss.sonatype.org/content/repositories/public' }
        // xiaoyu
        maven { url "http://raw.github.com/saki4510t/libcommon/master/repository/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.github.xuexiangjys.XAOP:xaop-plugin:1.1.0'
        // booster
        classpath "com.didiglobal.booster:booster-gradle-plugin:$booster_version"
        //多线程优化
        classpath "com.didiglobal.booster:booster-transform-thread:$booster_version"
        //WebView 预加载
        classpath "com.didiglobal.booster:booster-transform-webview:$booster_version"
        //SharedPreferences 优化
        classpath "com.didiglobal.booster:booster-transform-shared-preferences:$booster_version"
        //采用 cwebp 对资源进行压缩
//        classpath "com.didiglobal.booster:booster-task-compression-cwebp:$booster_version"//android.precompileDependenciesResources=false
        //采用 pngquant 对资源进行压缩
//        classpath "com.didiglobal.booster:booster-task-compression-pngquant:$booster_version"//android.precompileDependenciesResources=false
        //去冗余资源
        classpath "com.didiglobal.booster:booster-task-resource-deredundancy:$booster_version"
        //资源索引内联
        classpath "com.didiglobal.booster:booster-transform-r-inline:$booster_version"
        //修复 finalizer 导致的 
        classpath "com.didiglobal.booster:booster-transform-finalizer-watchdog-daemon:$booster_version"
        // 检查覆盖安装导致的 Resources 和 Assets 未加载的 Bug
        classpath "com.didiglobal.booster:booster-transform-res-check:$booster_version"
        //修复 Toast 在 Android 7.1 上的 Bug
        classpath "com.didiglobal.booster:booster-transform-toast:$booster_version"
        //处理系统 Crash
        classpath "com.didiglobal.booster:booster-transform-activity-thread:$booster_version"
        // okone 网络框架
        classpath 'com.github.chidehang.OkOne:okone-gradle-plugin:2.3.0'
    }
}

allprojects {
    repositories {
//        jcenter()
//        google() //AndroidStudio v3.0 可以使用 google() 替代 maven { url "https://maven.google.com" }
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url "https://jitpack.io" }//FastLib 及部分三方库通过JitPack发布需添加才可依赖
        //蒲公英
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
        maven { url 'http://123.56.4.237:8081/repository/mobile-releases/' }
        // OPTIONAL If you want to use SNAPSHOT version, sonatype repository is required.
        maven { url 'https://oss.sonatype.org/content/repositories/public' }
        // xiaoyu
        maven { url "http://raw.github.com/saki4510t/libcommon/master/repository/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion = 31
    minSdkVersion = 21
    minLibSdkVersion = 15
    targetSdkVersion = 31
    supportVersion = "1.1.0"
    widgetVersion = "3.2.25"
    smartRefreshLayoutVersion = "2.0.3"
    BRVAHVersion = "3.0.4"
    agentwebVersion = "4.1.4"
    glideVersion = "4.12.0"
    butterknifeVersion = "10.2.3"
    versionCode = 249
    versionName = "2.4.0"
}
