<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_other_yzs"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/bg_readcard_gray"
        android:paddingTop="10dp"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            >

            <View
                android:layout_width="5dp"
                android:layout_height="25dp"
                android:background="#24A6A0"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textSize="24dp"
                android:gravity="left"
                android:textStyle="bold"
                android:text="请确认您的订单" />

            <TextView
                android:id="@+id/jtjk_fz_fragment_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:drawableLeft="@drawable/icon_countdown_yzs"
                android:textSize="24dp"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="119秒" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_readcard_white"
            android:gravity="center"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_pay_yzs"
                >
                <ScrollView
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:scrollbars="none"
                    android:layout_height="220dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginVertical="16dp"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="40dp"

                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#666666"
                                android:layout_weight="1"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:textSize="22dp"
                                android:gravity="left"
                                android:id="@+id/tv_name_tv"
                                android:layout_marginBottom="15dp"
                                android:text="姓名：" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#666666"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:textSize="22dp"
                                android:gravity="left"
                                android:visibility="gone"
                                android:id="@+id/tv_age_tv"
                                android:layout_marginBottom="15dp"
                                android:text="年龄：" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#666666"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:textSize="22dp"
                                android:gravity="left"
                                android:id="@+id/tv_card_tv"
                                android:layout_marginBottom="15dp"
                                android:text="医保卡号：" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#666666"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:textSize="22dp"
                                android:gravity="left"
                                android:layout_marginBottom="15dp"
                                android:id="@+id/tv_doc_tv"
                                android:text="医生：" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#666666"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:textSize="22dp"
                                android:gravity="left"
                                android:visibility="gone"
                                android:id="@+id/tv_dept_tv"
                                android:layout_marginBottom="15dp"
                                android:text="科室：" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#666666"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:textSize="22dp"
                                android:gravity="left"
                                android:visibility="gone"
                                android:id="@+id/tv_result_tv"
                                android:layout_marginBottom="15dp"
                                android:text="诊断结果：" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#666666"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:textSize="22dp"
                                android:gravity="left"
                                android:visibility="gone"
                                android:id="@+id/tv_date_tv"
                                android:layout_marginBottom="15dp"
                                android:text="开方时间：" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"

                            android:layout_marginRight="10dp"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_marginTop="10dp"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333333"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:textSize="22dp"
                                android:gravity="left"
                                android:id="@+id/tv_name"
                                android:layout_marginBottom="15dp"
                                android:text="王二二（男）" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333333"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:textSize="22dp"
                                android:gravity="left"
                                android:visibility="gone"
                                android:id="@+id/tv_age_l"
                                android:layout_marginBottom="15dp"
                                android:text="01" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333333"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:textSize="22dp"
                                android:gravity="left"
                                android:id="@+id/tv_card"
                                android:layout_marginBottom="15dp"
                                android:text="A12345678" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333333"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:textSize="22dp"
                                android:gravity="left"
                                android:layout_marginBottom="15dp"
                                android:id="@+id/tv_doc"
                                android:text="张三三" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333333"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:textSize="22dp"
                                android:gravity="left"
                                android:visibility="gone"
                                android:id="@+id/tv_dept"
                                android:layout_marginBottom="15dp"
                                android:text="心胸外科" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333333"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:textSize="22dp"
                                android:gravity="left"
                                android:visibility="gone"
                                android:id="@+id/tv_result"
                                android:layout_marginBottom="15dp"
                                android:text="过度熬夜" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333333"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:textSize="22dp"
                                android:gravity="left"
                                android:visibility="gone"
                                android:id="@+id/tv_date"
                                android:layout_marginBottom="15dp"
                                android:text="2022-04-06" />
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="140dp"
                            android:id="@+id/ll_order_text_r"
                            android:visibility="visible"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#666666"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:textSize="22dp"
                                android:gravity="left"
                                android:layout_marginBottom="15dp"
                                android:text="年龄：" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#666666"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:textSize="22dp"
                                android:gravity="left"
                                android:layout_marginBottom="15dp"
                                android:text="科室：" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#666666"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:textSize="22dp"
                                android:gravity="left"

                                android:text="挂号时间：" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:id="@+id/ll_order_r"
                            android:visibility="visible"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333333"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:textSize="22dp"
                                android:gravity="left"
                                android:id="@+id/tv_age"
                                android:layout_marginBottom="15dp"
                                android:text="01" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333333"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:textSize="22dp"
                                android:gravity="left"
                                android:id="@+id/tv_dept_r"
                                android:layout_marginBottom="15dp"
                                android:text="心胸外科" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333333"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:textSize="22dp"
                                android:gravity="left"
                                android:id="@+id/tv_date_r"
                                android:text="2022-04-06" />


                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="top"
                    android:id="@+id/ll_prescription"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textSize="22dp"
                        android:gravity="left"
                        android:layout_marginBottom="15dp"
                        android:text="处方信息：" />



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_contentFastLib"
                        android:layout_marginLeft="10dp"
                        android:nestedScrollingEnabled="true"
                        android:scrollbars="vertical"
                        android:layout_width="340dp"
                        android:layout_height="160dp"/>


                    <!--                    <include-->
                    <!--                        layout="@layout/fast_layout_refresh_recycler"-->
                    <!--                        android:layout_width="340dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="10dp"-->
                    <!--                        />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textSize="22dp"
                        android:gravity="left"
                        android:visibility="gone"
                        android:layout_marginBottom="15dp"
                        android:text="1、阿莫西林（1天3次，每次2片）" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textSize="22dp"
                        android:gravity="left"
                        android:visibility="gone"
                        android:layout_marginBottom="15dp"
                        android:text="2、止咳糖浆（1天3次，每次20毫升）" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textSize="22dp"
                        android:gravity="left"
                        android:visibility="gone"
                        android:text="3、口服液（1天2次，每次1支）" />


                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FE6E63"
                android:id="@+id/tv_tip_message"
                android:layout_marginLeft="10dp"
                android:textSize="22dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:text="您已有挂号记录，是否发起问诊" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消挂号"
                    android:textColor="#999999"
                    android:gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="60dp"
                    android:background="@drawable/btn_ago_yzs"
                    android:visibility="gone"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="去问诊"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:id="@+id/btn_inquiry"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/btn_next_yzs"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:id="@+id/btn_back"
                android:textColor="#38ABA0"
                android:gravity="center"
                android:background="@drawable/btn_back_yzs"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:id="@+id/btn_main"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/btn_main_yzs"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/jtjk_machine_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="机器编号：583958794759"
            android:textColor="#fff" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="服务电话：96225"
            android:textColor="#333"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tv_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-light"
            android:gravity="left"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-light"
            android:gravity="left"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="normal"
            />

        <TextView
            android:id="@+id/jtjk_hospital_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:gravity="center"
            android:layout_weight="2"
            android:text="杭州市第一人民医院"
            android:textColor="#fff" />
    </LinearLayout>
</RelativeLayout>