<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_yzs"
    android:orientation="vertical">

<!--    <include-->


<!--        layout="@layout/fast_layout_title_bar" />-->


<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="HomeFragment示例" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_stjc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="60dp"
            android:layout_marginRight="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_stjc_yzs" />

        <ImageView
            android:id="@+id/iv_fzpy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="61dp"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_ffpy_yzs" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/jtjk_machine_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:text="机器编号：583958794759"
            android:textColor="#fff" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="服务电话：96225"
            android:textColor="#333"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tv_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="left"
            android:paddingLeft="16dp"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="left"
            android:paddingLeft="16dp"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/jtjk_hospital_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:text="杭州市第一人民医院"
            android:textColor="#fff" />
    </LinearLayout>
</RelativeLayout>