<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_other_yzs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:layout_marginTop="130dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/bg_readcard_gray"

        android:paddingTop="10dp"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"

        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            >

            <View
                android:layout_width="5dp"
                android:layout_height="25dp"
                android:background="#24A6A0"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textSize="24dp"
                android:gravity="left"
                android:textStyle="bold"
                android:text="复诊医生：张三三" />

            <TextView
                android:id="@+id/jtjk_fz_fragment_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:drawableLeft="@drawable/icon_countdown_yzs"
                android:textSize="24dp"
                android:drawablePadding="10dp"

                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"


            android:layout_marginTop="10dp"



            android:background="@drawable/bg_readcard_white"


            android:gravity="center"
            android:orientation="vertical"
            >




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:gravity="top"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="top"
                    android:background="@drawable/bg_redio_yzs"
                    android:visibility="visible"
                    android:orientation="vertical"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/videoContent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintDimensionRatio="16:9"
                        android:padding="12dp"
                        >
<!--                                <com.aries.template.xiaoyu.meeting.MeetingVideoCell-->
<!--                                    android:id="@+id/video_first"-->
<!--                                    android:layout_width="0dp"-->
<!--                                    android:layout_height="0dp"-->
<!--                                    android:layout_margin="1dp"-->
<!--                                    android:visibility="gone"-->
<!--                                    app:layout_constraintDimensionRatio="16:9"-->
<!--                                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                                    app:layout_constraintStart_toStartOf="parent"-->
<!--                                    app:layout_constraintTop_toTopOf="parent" />-->
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:visibility="gone"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="22dp"
                        android:gravity="left"
                        android:layout_marginBottom="15dp"
                        android:text="姓名：" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textSize="22dp"
                        android:gravity="left"
                        android:layout_marginBottom="15dp"
                        android:text="医保卡号：" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textSize="22dp"
                        android:gravity="left"
                        android:layout_marginBottom="15dp"

                        android:text="医生：" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textSize="22dp"
                        android:gravity="left"
                        android:visibility="gone"
                        android:layout_marginBottom="15dp"
                        android:text="科室：" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textSize="22dp"
                        android:gravity="left"
                        android:visibility="gone"
                        android:layout_marginBottom="15dp"
                        android:text="诊断结果：" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textSize="22dp"
                        android:gravity="left"
                        android:visibility="gone"
                        android:layout_marginBottom="15dp"
                        android:text="开方时间：" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_marginTop="10dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textSize="22dp"
                        android:gravity="left"
                        android:layout_marginBottom="15dp"
                        android:text="王二二（男）" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textSize="22dp"
                        android:gravity="left"
                        android:layout_marginBottom="15dp"
                        android:text="A12345678" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textSize="22dp"
                        android:gravity="left"
                        android:layout_marginBottom="15dp"

                        android:text="张三三" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textSize="22dp"
                        android:gravity="left"
                        android:visibility="gone"
                        android:layout_marginBottom="15dp"
                        android:text="心胸外科" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textSize="22dp"
                        android:gravity="left"
                        android:visibility="gone"
                        android:layout_marginBottom="15dp"
                        android:text="过度熬夜" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textSize="22dp"
                        android:gravity="left"
                        android:visibility="gone"
                        android:layout_marginBottom="15dp"
                        android:text="2022-04-06" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:gravity="top"
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="top"
                    android:background="@drawable/bg_redio_yzs"
                    android:visibility="visible"
                    android:orientation="vertical"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/rv_video_tip"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="140dp"

                    android:visibility="gone"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textSize="22dp"
                        android:gravity="left"
                        android:layout_marginBottom="15dp"
                        android:text="年龄：" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textSize="22dp"
                        android:gravity="left"
                        android:layout_marginBottom="15dp"
                        android:text="科室：" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textSize="22dp"
                        android:gravity="left"

                        android:text="挂号时间：" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"

                    android:visibility="gone"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textSize="22dp"
                        android:gravity="left"
                        android:layout_marginBottom="15dp"
                        android:text="22" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textSize="22dp"
                        android:gravity="left"
                        android:layout_marginBottom="15dp"
                        android:text="心胸外科" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textSize="22dp"
                        android:gravity="left"

                        android:text="2022-04-06" />


                </LinearLayout>

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FE6E63"
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:textSize="22dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:text="您已有挂号记录，是否发起问诊" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/btn_full_screen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全屏播放"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_next_yzs"
                    />

                <Button
                    android:id="@+id/btn_stjc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身体检测"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_next_yzs"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结束问诊"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:id="@+id/btn_finish"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/bg_end_yzs"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:id="@+id/btn_back"
                android:textColor="#38ABA0"
                android:gravity="center"
                android:background="@drawable/btn_back_yzs"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:id="@+id/btn_main"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/btn_main_yzs"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/jtjk_machine_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="机器编号：583958794759"
            android:textColor="#fff" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="服务电话：96225"
            android:textColor="#333"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tv_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-light"
            android:gravity="left"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-light"
            android:gravity="left"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="normal"
            />

        <TextView
            android:id="@+id/jtjk_hospital_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:gravity="center"
            android:layout_weight="2"
            android:text="杭州市第一人民医院"
            android:textColor="#fff" />
    </LinearLayout>

    <!-- 全屏时使用的容器 -->
    <RelativeLayout
        android:id="@+id/jtjk_video_content_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone"
        >
        <RelativeLayout
            android:id="@+id/jtjk_video_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:orientation="horizontal"
            android:gravity="right"
            >
            <TextView
                android:id="@+id/jtjk_video_close_full"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:text="关闭"
                android:textSize="24dp"
                android:gravity="center"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>