<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_other_yzs"
    android:orientation="vertical">

    <!--    <include layout="@layout/fast_layout_title_bar" />-->


    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:gravity="center"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="请插入医保卡" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:layout_marginTop="130dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/bg_readcard_gray"

        android:paddingTop="10dp"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"

        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            >

            <View
                android:layout_width="5dp"
                android:layout_height="25dp"
                android:background="#24A6A0"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textSize="24dp"
                android:gravity="left"
                android:textStyle="bold"
                android:text="请确认您的订单" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:drawableLeft="@drawable/icon_countdown_yzs"
                android:textSize="24dp"
                android:drawablePadding="10dp"

                android:gravity="center"
                android:text="119秒" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"


            android:layout_marginTop="10dp"



            android:background="@drawable/bg_readcard_white"


            android:gravity="center"
            android:orientation="vertical"
            >

            <ScrollView
                android:layout_width="wrap_content"
                android:scrollbars="none"
                android:layout_height="250dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_pay_yzs"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="30dp"

                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical"
                    >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"

                        android:layout_marginTop="20dp"

                        android:textSize="22dp"
                        android:gravity="left"
                        android:layout_marginBottom="25dp"
                        android:text="就诊人：" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"

                        android:layout_marginLeft="10dp"
                        android:textSize="22dp"
                        android:gravity="left"
                        android:layout_marginBottom="25dp"
                        android:text="首诊时间：" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"

                        android:layout_marginLeft="10dp"
                        android:textSize="22dp"
                        android:gravity="left"


                        android:text="用药情况：" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textSize="22dp"
                        android:gravity="left"
                        android:visibility="gone"
                        android:layout_marginBottom="15dp"
                        android:text="科室：" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textSize="22dp"
                        android:gravity="left"
                        android:visibility="gone"
                        android:layout_marginBottom="15dp"
                        android:text="诊断结果：" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textSize="22dp"
                        android:gravity="left"
                        android:visibility="gone"
                        android:layout_marginBottom="15dp"
                        android:text="开方时间：" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|top"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"

                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_marginTop="20dp"
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"

                        android:layout_marginLeft="10dp"
                        android:textSize="22dp"
                        android:gravity="left"
                        android:layout_marginBottom="15dp"
                        android:text="王二二（男）" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:id="@+id/tv_date"

                        android:layout_marginLeft="10dp"
                        android:textSize="22dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:drawableRight="@drawable/bg_data_yzs"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_text_yzs"
                        android:layout_marginBottom="16dp"
                        android:text="2022-05-08" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"

                        android:layout_marginLeft="10dp"
                        android:textSize="22dp"
                        android:gravity="left"
                        android:layout_marginBottom="15dp"

                        android:text="是否有过敏史 \u3000 \u3000是否有不良反应" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"

                        android:layout_marginLeft="10dp"

                        android:orientation="horizontal"
                        >

                        <com.xuexiang.xui.widget.flowlayout.FlowTagLayout
                            android:id="@+id/flowlayout_single_select_o"
                            android:layout_width="150dp"

                            android:layout_height="wrap_content" />

                        <com.xuexiang.xui.widget.flowlayout.FlowTagLayout
                            android:id="@+id/flowlayout_single_select_t"
                            android:layout_width="150dp"
                            android:layout_marginLeft="35dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textSize="22dp"
                        android:gravity="left"
                        android:visibility="gone"
                        android:layout_marginBottom="15dp"
                        android:text="心胸外科" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textSize="22dp"
                        android:gravity="left"
                        android:visibility="gone"
                        android:layout_marginBottom="15dp"
                        android:text="过度熬夜" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textSize="22dp"
                        android:gravity="left"
                        android:visibility="gone"
                        android:layout_marginBottom="15dp"
                        android:text="2022-04-06" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="top"
                    android:visibility="gone"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textSize="22dp"
                        android:gravity="left"
                        android:layout_marginBottom="15dp"
                        android:text="处方信息：" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textSize="22dp"
                        android:gravity="left"
                        android:layout_marginBottom="15dp"
                        android:text="1、阿莫西林（1天3次，每次2片）" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textSize="22dp"
                        android:gravity="left"
                        android:layout_marginBottom="15dp"
                        android:text="2、止咳糖浆（1天3次，每次20毫升）" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textSize="22dp"
                        android:gravity="left"

                        android:text="3、口服液（1天2次，每次1支）" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|top"
                    android:layout_marginLeft="40dp"

                    android:visibility="visible"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666"


                        android:textSize="22dp"
                        android:gravity="left"

                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="25dp"

                        android:text="本次复诊情况：" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cb_protocol_o"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"



                        android:layout_marginBottom="25dp"
                        android:button="@drawable/bg_cb_y_yzs"
                        android:scaleX="0.8"
                        android:scaleY="0.8" />



                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cb_protocol_tw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"



                        android:layout_marginBottom="25dp"
                        android:button="@drawable/bg_cb_n_yzs"
                        android:scaleX="0.8"
                        android:scaleY="0.8" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cb_protocol_tr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:checked="true"

                        android:button="@drawable/bg_cb_n_yzs"
                        android:scaleX="0.8"
                        android:scaleY="0.8" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:visibility="visible"
                    android:layout_marginLeft="-125dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textSize="22dp"
                        android:gravity="left"
                        android:layout_marginBottom="15dp"
                        android:text="本院同医生复诊" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textSize="22dp"
                        android:gravity="left"
                        android:layout_marginBottom="15dp"
                        android:text="本院非同医生复诊" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textSize="22dp"
                        android:gravity="left"

                        android:text="非本院复诊" />


                </LinearLayout>

            </LinearLayout>

            </ScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#DCA63C"

                android:layout_marginLeft="10dp"
                android:textSize="22dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:text="温馨提示：XXXXXXXXXXXXXXXXXXXXX" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消挂号"
                    android:textColor="#999999"
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="60dp"
                    android:background="@drawable/btn_ago_yzs"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确认复诊"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:id="@+id/btn_inquiry"

                    android:background="@drawable/btn_next_yzs"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:id="@+id/btn_back"
                android:textColor="#38ABA0"
                android:gravity="center"
                android:background="@drawable/btn_back_yzs"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:id="@+id/btn_main"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/btn_main_yzs"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:id="@+id/ll_main"
        android:background="#00000000"


        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_weight="1"
            android:gravity="center"
            android:text="机器编号：583958794759" />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:text="服务电话：96225" />



        <TextClock
            android:id="@+id/tv_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020年5月31日 星期五 20:00:00 1.2.11.13"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_marginTop="8dp"
            android:format24Hour="H:mm"
            android:layout_marginRight="20dp"
            android:format12Hour="h:mm"
            android:textStyle="normal"
            android:fontFamily="sans-serif-light"
            android:textColor="#fff"
            android:textSize="16dp"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"

            android:layout_weight="1"
            android:gravity="center"
            android:text="杭州市第一人民医院" />
    </LinearLayout>
</RelativeLayout>