<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="top"
        android:visibility="visible"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp"
        android:paddingVertical="16dp"
        android:background="@mipmap/bg_left_board"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:orientation="vertical"
            >
            <com.aries.template.utils.ScaleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:textSize="16dp"
                android:text="诊断结果:"
                />
            <com.aries.template.utils.ScaleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:textSize="16dp"
                android:text="金额:"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.65"
            android:orientation="vertical"
            >
            <com.aries.template.utils.ScaleTextView
                android:id="@+id/jtjk_recipe_disastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="肥胖"
                />
            <com.aries.template.utils.ScaleTextView
                android:id="@+id/jtjk_recipe_totoalpayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:textSize="16dp"
                android:text="200.15 元"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <com.aries.template.utils.ScaleTextView
                android:id="@+id/jtjk_recipe_optime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:textSize="16dp"
                android:text="开放时间 2022-07-01"
                />
            <com.aries.template.utils.ScaleTextView
                android:id="@+id/jtjk_recipe_closetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:textSize="16dp"
                android:text="失效时间 2022-07-01"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <com.aries.template.utils.ScaleTextView
                android:id="@+id/jtjk_recipe_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="处方详情"
                android:textColor="@color/white"
                android:background="@mipmap/btn_next_yzs"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>